/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@use 'sass:color';

body {
  font-family: $font-default;
  color: $default;
}

a {
  text-decoration: none;
  color: $primary;
}

a:hover  {
  color: lighten($primary, 10);
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-primary;
}

#main {
  margin-top: 90px;
}

h1.blue {
  color: $blue;
}

h2.blue {
  color: $blue;
}

.page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-bottom: 2rem;
  gap: 2rem;
}

.page-title:has(+ .page-subtitle) {
  margin-bottom: 1rem;
}

.page-subtitle {
  margin-bottom: 2rem;
  font-size: 1.75rem;
  display: block;
}

.page-title .title-btns {
  font-size: 1.5rem;
  font-weight: normal;
  display: flex;
  gap: 1rem;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right:15px;
  bottom: 15px;
  z-index: 998;
  background: $primary;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;

  i {
    font-size: 24px;
    color: $black;
    line-height: 0;
  }

  &:hover  {
    background: color.adjust($primary, $lightness: 8%);
    color: $black;
  }

  &.active {
    visibility: visible;
    opacity: 1;
  }

}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}


/*--------------------------------------------------------------
# cards for displaying clients, videos, etc.
--------------------------------------------------------------*/

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

.video-card-grid {
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.card {
  --padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
}

.card-header {
  font-size: 2rem;
  padding: var(--padding);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-transform: capitalize;
  border-bottom: 1px solid black;
  flex-shrink: 0;
  background-color: color.adjust($primary, $lightness: 30%);
}

.video-card-header {
  text-align: center;
}

.card-body {
  padding: var(--padding);
  flex-grow: 1;
}

.video-card-body {
  display: flex;
  justify-content: center;
}

.card-preview-text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-footer {
  border-top: 1px solid black;
  display: flex;
  padding: var(--padding);
  justify-content: flex-end;
  gap: 0.5rem;
  flex-shrink: 0;
  background-color: color.adjust($primary, $lightness: 30%);
}
